# TrackingExpenses

./: pom.xml
src/main/java/org/redo/TrackingExpenses/: TrackingExpensesApplication.java
src/main/resources/: TrackingExpensesApi.yml
src/test/java/org/redo/TrackingExpenses/: TrackingExpensesApplicationTests.java
